WeißSchwarzViewer/MainWindow.xaml

<Window x:Class="WeißSchwarzViewer.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:helper="clr-namespace:WeißSchwarzViewer.WPFHelper"
        xmlns:local="clr-namespace:WeißSchwarzViewer"
        xmlns:sys="clr-namespace:System;assembly=mscorlib"
        mc:Ignorable="d"
        Title="Weiß Schwarz Set Viewer © by Nemas#0185 (Discord)"  Width="1200" Height="700" Background="DimGray" WindowState="Maximized">

    <Window.Resources>
        <Style x:Key="_ListBoxItemStyle" TargetType="ListBoxItem">
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="ListBoxItem">
                        <Border Name="_Border"
                                Padding="0"
                                SnapsToDevicePixels="true">
                            <ContentPresenter />
                        </Border>
                        <ControlTemplate.Triggers>
                            <Trigger Property="IsSelected" Value="true">
                                <Setter TargetName="_Border" Property="Background" Value="Transparent"/>
                            </Trigger>
                        </ControlTemplate.Triggers>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
        <Style x:Key="lbDesign" TargetType="TextBox">
            <Setter Property="BorderThickness" Value="0"/>
            <Setter Property="Background" Value="Transparent"/>
            <Setter Property="IsReadOnly" Value="True"/>
            <Setter Property="IsHitTestVisible" Value="True"/>
        </Style>
    </Window.Resources>


    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>

        <!--#region Top-->
        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition/>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>

            <StackPanel Grid.Column="0" Orientation="Horizontal" Margin="5 5 0 5">
                <Button x:Name="btnCheckUpdate" Content="Check Updates" Margin="0 0 5 0" Click="btnCheckUpdate_Click"/>
                <Button x:Name="btnUpdate" Content="Update" IsEnabled="False" Click="btnUpdate_Click"/>
                <Label x:Name="lblVersion" Content="Latest Version" Foreground="LightGreen"/>
            </StackPanel>
            <Label Content="Version" Grid.Column="1" x:Name="lblAppVersion" HorizontalAlignment="Right" Margin="0 5 5 5"/>
        </Grid>

        <!--#endregion-->

        <!--#region Content-->
        <Grid Grid.Row="1">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>

            <!--#region Releases/Sets-->
            <Grid Grid.Column="0">
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="*"/>
                </Grid.RowDefinitions>
                
                <Label Grid.Row="0" Content="Sets" HorizontalContentAlignment="Center"/>
                <StackPanel Grid.Row="1" Orientation="Horizontal" HorizontalAlignment="Left" Margin="2">
                    <Label Content="Download Images:"/>
                    <Button x:Name="btnMultiple" Content="Multiple" Margin="2" Padding="5 0" Click="btnMultiple_Click"/>
                    <Button x:Name="btnAll" Content="All" Margin="2" Padding="5 0" Click="btnAll_Click" IsEnabled="False"/>
                    <Label Content="Dir Path:"/>
                    <TextBox x:Name="tbDirectory" ToolTip="{Binding Text, ElementName=tbDirectory}" Width="125" Margin="2" Padding="2" TextWrapping="NoWrap" IsReadOnly="True"/>
                    <Button x:Name="btnDPath" Width="20" Content="..." Margin="2" Padding="5 0" Click="btnDPath_Click"/>
                    <Button x:Name="btnDowloadImages" Content="Download" Margin="10 2 2 2" Padding="5 0" Click="btnDowloadImages_Click"/>
                    <Button x:Name="btnStop" Content="Stop" Margin="2" Padding="5 0" Click="Stop_Click" IsEnabled="False"/>
                </StackPanel>
                <ListBox Grid.Row="2" Name="lbSets" Margin="5 0 0 0" SelectionChanged="lbSets_SelectionChanged" Background="DarkGray">
                    <!--<ListBox.ItemContainerStyle>
                        <Style TargetType="{x:Type ListBoxItem}">
                            <Style.Triggers>
                                <Trigger Property="IsKeyboardFocusWithin" Value="True">
                                    <Setter Property="" Value="True" />
                                </Trigger>
                            </Style.Triggers>
                        </Style>
                    </ListBox.ItemContainerStyle>-->
                    <ListBox.ItemTemplate>
                        <DataTemplate>
                            <StackPanel Margin="0 0 0 5">
                                <TextBox Grid.Column="1" Width="300" Text="{Binding Name, StringFormat=Name: {0}}" TextWrapping="Wrap" Style="{DynamicResource lbDesign}"/>
                                <TextBox Grid.Column="0" Text="{Binding Type, StringFormat=SetType: {0}}" Margin="0 0 10 0" Style="{DynamicResource lbDesign}"/>
                                <TextBox Grid.Column="1" Text="{Binding NumberOfCards, StringFormat=Cards: {0}}" Style="{DynamicResource lbDesign}"/>
                            </StackPanel>
                        </DataTemplate>
                    </ListBox.ItemTemplate>
                </ListBox>
            </Grid>
            <!--#endregion-->
            <!--#region Cards-->
            <Grid Grid.Column="1">
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition/>
                </Grid.RowDefinitions>

                <Label Grid.Row="0" Content="Cards" HorizontalContentAlignment="Center"/>
                <Grid Grid.Row="1">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="Auto"/>
                        <ColumnDefinition/>
                    </Grid.ColumnDefinitions>                

                    <StackPanel Grid.Column="0" Orientation="Horizontal">
                        <Label Content="Download Text of Set as:"/>
                        <RadioButton x:Name="rbTextFormatTXT" GroupName="TextFormat" Content="TXT" VerticalAlignment="Center" IsChecked="True"/>
                        <RadioButton x:Name="rbTextFormatJSON" GroupName="TextFormat" Content="JSON" VerticalAlignment="Center" Margin="5 0"/>
                        <Button x:Name="btnDownloadText" Content="Download" Margin="2" Padding="5 0" Click="btnDownloadText_Click"/>
                    </StackPanel>
                    
                    <StackPanel Grid.Column="1" Orientation="Horizontal" HorizontalAlignment="Left" Margin="10 0 0 0">                    
                        <Label Content="Sort:"/>
                        <ComboBox Name="cbSorter" SelectionChanged="cbSorter_SelectionChanged" SelectedIndex="0" IsEnabled="False" Margin="0 2 2 2"/>
                        <ComboBox Name="cbSorterAorD" SelectionChanged="cbSorterAorD_SelectionChanged" SelectedIndex="0" IsEnabled="False" Margin="0 2 0 2"/>                    
                    </StackPanel>
                </Grid>
                <ListBox Grid.Row="2" Name="lbCards" Margin="5 0 0 0" SelectionChanged="lbCards_SelectionChanged" Background="DarkGray">
                    <ListBox.ItemContainerStyle>
                        <Style TargetType="{x:Type ListBoxItem}">
                            <Style.Triggers>
                                <Trigger Property="IsKeyboardFocusWithin" Value="True">
                                    <Setter Property="IsSelected" Value="True" />
                                </Trigger>
                            </Style.Triggers>
                        </Style>
                    </ListBox.ItemContainerStyle>
                    <ListBox.Resources>
                        <helper:ActualWidthCorrector x:Key="ActualWidthCorrector"/>
                    </ListBox.Resources>
                    <ListBox.ItemTemplate>
                        <DataTemplate>
                            <StackPanel Name="spCards" Margin="0 0 0 10">
                                <TextBox Text="{Binding LongID, StringFormat={}ID: {0}}" Style="{DynamicResource lbDesign}"/>
                                <TextBox Text="{Binding Name, StringFormat={}Name: {0}}" Style="{DynamicResource lbDesign}"/>
                                <TextBox Text="{Binding Rarity, StringFormat={}Rarity: {0}}" Style="{DynamicResource lbDesign}"/>
                                <TextBox Text="{Binding Color, StringFormat={}Color: {0}}" Style="{DynamicResource lbDesign}"/>
                                <TextBox Text="{Binding Type, StringFormat={}Type: {0}}" Style="{DynamicResource lbDesign}"/>
                                <TextBox Text="{Binding Level, StringFormat={}Level: {0}}" Style="{DynamicResource lbDesign}"/>
                                <TextBox Text="{Binding Cost, StringFormat={}Cost: {0}}" Style="{DynamicResource lbDesign}"/>
                                <TextBox Text="{Binding Power, StringFormat={}Power: {0}}" Style="{DynamicResource lbDesign}"/>
                                <TextBox Text="{Binding Soul, StringFormat={}Soul: {0}}" Style="{DynamicResource lbDesign}"/>
                                <Grid>
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition Width="Auto"/>
                                        <ColumnDefinition Width="Auto"/>
                                    </Grid.ColumnDefinitions>
                                    <TextBox Width="{Binding ActualWidth, ElementName=tbIllustration}" Grid.Column="0" Text="Triggers:" Style="{DynamicResource lbDesign}"/>
                                    <ListBox Grid.Column="1" ItemContainerStyle="{DynamicResource _ListBoxItemStyle}" ItemsSource="{Binding Triggers}" BorderThickness="0" Background="Transparent">
                                        <ListBox.ItemsPanel>
                                            <ItemsPanelTemplate>
                                                <StackPanel Orientation="Horizontal"></StackPanel>
                                            </ItemsPanelTemplate>
                                        </ListBox.ItemsPanel>
                                        <ListBox.ItemTemplate>
                                            <DataTemplate>
                                                <TextBox Margin="0 0 5 0" Text="{Binding TriggerTypeUI}" Style="{DynamicResource lbDesign}"/>
                                            </DataTemplate>
                                        </ListBox.ItemTemplate>
                                    </ListBox>
                                </Grid>
                                <Grid>
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition Width="Auto"/>
                                        <ColumnDefinition Width="Auto"/>
                                    </Grid.ColumnDefinitions>
                                    <TextBox Width="{Binding ActualWidth, ElementName=tbIllustration}" Grid.Column="0" Text="Traits:" Style="{DynamicResource lbDesign}"/>
                                    <ListBox Grid.Column="1" ItemContainerStyle="{DynamicResource _ListBoxItemStyle}" ItemsSource="{Binding Traits}" BorderThickness="0" Background="Transparent">
                                        
                                        <ListBox.ItemsPanel>
                                            <ItemsPanelTemplate>
                                                <StackPanel Orientation="Horizontal"></StackPanel>
                                            </ItemsPanelTemplate>
                                        </ListBox.ItemsPanel>
                                        <ListBox.ItemTemplate>
                                            <DataTemplate>
                                                <TextBox Margin="0 0 5 0" Text="{Binding Name}" Style="{DynamicResource lbDesign}"/>
                                            </DataTemplate>
                                        </ListBox.ItemTemplate>
                                    </ListBox>
                                </Grid>                                
                                <Grid>
                                    <Grid.RowDefinitions>
                                        <RowDefinition/>
                                        <RowDefinition/>
                                        <RowDefinition/>
                                    </Grid.RowDefinitions>
                                    <StackPanel Grid.Row="0" Orientation="Horizontal">
                                        <TextBox Text="Skill:" Width="{Binding ActualWidth, ElementName=tbIllustration}" Grid.Row="0" Grid.Column="0" Style="{DynamicResource lbDesign}"/>
                                        <TextBox Grid.Row="0" Margin="2 0 0 0" Text="{Binding SkillText, StringFormat={}{0}}" TextWrapping="Wrap" Width="{Binding ActualWidth, ElementName=lbCards, Converter={StaticResource ActualWidthCorrector}, ConverterParameter=87}" Style="{DynamicResource lbDesign}"/>                                        
                                    </StackPanel>
                                    <StackPanel Grid.Row="1" Orientation="Horizontal">
                                        <TextBox Text="Falvor:" Width="{Binding ActualWidth, ElementName=tbIllustration}" Grid.Row="1" Style="{DynamicResource lbDesign}"/>
                                        <TextBox Grid.Row="1" Margin="2 0 0 0" Text="{Binding FalvorText, StringFormat={}{0}}" TextWrapping="Wrap" Width="{Binding ActualWidth, ElementName=lbCards, Converter={StaticResource ActualWidthCorrector}, ConverterParameter=87}" Style="{DynamicResource lbDesign}"/>
                                    </StackPanel>
                                    <StackPanel Grid.Row="2" Orientation="Horizontal">
                                        <TextBox Text="Illustration:" Name="tbIllustration" Grid.Row="2" Style="{DynamicResource lbDesign}"/>
                                        <TextBox Grid.Row="2" Margin="2 0 0 0" Text="{Binding IllustrationText, StringFormat={}{0}}" TextWrapping="Wrap" Width="{Binding ActualWidth, ElementName=lbCards, Converter={StaticResource ActualWidthCorrector}, ConverterParameter=87}" Style="{DynamicResource lbDesign}"/>
                                    </StackPanel>
                                </Grid>
                            </StackPanel>
                        </DataTemplate>
                    </ListBox.ItemTemplate>
                    
                </ListBox>
            </Grid>
            <!--#endregion-->
            <!--#region Image-->
            <Grid Grid.Column="2">
                <TextBlock Name="tbCardImage" Visibility="Hidden" TextWrapping="Wrap" HorizontalAlignment="Center" VerticalAlignment="Center" FontSize="50" Foreground="Cyan"/>
                <Image Name="imgCardImage"/>
            </Grid>
            <!--#endregion-->
        </Grid>
        <!--#endregion-->

        <!--#region Bottom-->
        <Grid Grid.Row="2">
            <Grid.ColumnDefinitions>
                <ColumnDefinition/>
                <ColumnDefinition Width="Auto"/>
            </Grid.ColumnDefinitions>
            <ProgressBar x:Name="processBar" Grid.Column="0" Margin="5" Minimum="0" Maximum="100" Value="0"/>
            <Label x:Name="lblProcess" Grid.Column="1" Content="Done" HorizontalAlignment="Right" />
        </Grid>
        <!--#endregion-->
    </Grid>
</Window>
