WeißSchwarzCardResolutionFixer/MainWindow.xaml

<Window x:Class="WeißSchwarzCardResolutionFixer.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WeißSchwarzCardResolutionFixer"
        mc:Ignorable="d"
        Title="Weiß Schwarz Card Resoution Fixer" Height="120" Width="300" Background="DimGray">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*" />
            <RowDefinition Height="30"/>
        </Grid.RowDefinitions>

        <StackPanel Grid.Row="0" Orientation="Horizontal">
            <Button x:Name="btnStartFix" Content="Start Fix" IsEnabled="True" Margin="5" Padding="2" Click="btnStartFix_Click"/>
            <Button x:Name="btnSelectDir" Content="Select Dir" Margin="0 5 5 5" Padding="2" Click="btnSelectDir_Click"/>
            <Label Name="lblCardsFound" Content="Cards found: 0" Margin="0 5 5 5"/>
        </StackPanel>
        
        <Grid Grid.Row="2">
            <Grid.ColumnDefinitions>
                <ColumnDefinition />
                <ColumnDefinition Width="Auto"/>
            </Grid.ColumnDefinitions>
            <ProgressBar Grid.Column="0" x:Name="pbProgress" Margin="3" Minimum="0" Maximum="100" Value="0" Height="15"/>
            <Label Grid.Column="1" Content="Status" Foreground="AliceBlue"/>
        </Grid>
        

    </Grid>
</Window>
